### Configuring compontents for sway

# use 'waybar' status bar
bar {
    swaybar_command waybar
}

# use 'mako' notifier
exec mako

# user 'poweralertd'
exec poweralertd

# activate swayidle
# 1. after 60 seconds check if manual lock is activated, if so turn the screen off
# 2. after 5 minutes check if manual lock is activated, if not then automatically lock the screen
#    - after 30 seconds, turn the screen off
# 3. turn on the screen before resuming from sleep mode
# 4. in case swaylock is not active, activate it before going to sleep mode
exec swayidle -w \
    timeout 60 'pgrep swaylock && swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    timeout 600 '! pgrep swaylock && swaylock"' \
    timeout 630 'pgrep swaylock && swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    before-sleep '! pgrep swaylock && swaylock'

# mute audio and mic at startup
exec wpctl set-mute @DEFAULT_SINK@ 1
exec wpctl set-mute @DEFAULT_SOURCE@ 1
