### Input devices configuration
# get the names of your inputs by running:
#       swaymsg -t get_inputs

#
# Keyboard
#
    input "type:keyboard" {
        xkb_layout "us,it"
        xkb_variant ",nodeadkeys"
        xkb_options "grp:win_space_toggle"
    }

#
# Touchpad
#
    input "type:touchpad" { 
        dwt enabled
        tap enabled
        natural_scroll enabled
        middle_emulation enabled
    }


### Output devices configuration
# get the names of the outputs by running:
#       swaymsg -t get_outputs

#
# Monitors:
#
    set $laptop_lcd   eDP-1
    set $laptop_hdmi  HDMI-A-1
    set $docking_hdmi DP-3
    #set $docking_dp  
    
    # Laptop panel configuration
    # - centered
    output $laptop_lcd {
        position 0,0
        resolution 1920x1080
    }

    # Laptop external monitor via HDMi output
    # - on the left
    output $laptop_hdmi {
        position -1920,0
        resolution 1920x1080
    }

    # External monitor via docking station (HDMi)
    # - on the right
    output $docking_hdmi {
        position 1920,0
        resolution 1920x1080
    }


    # Clamshell mode - laptop lid closed and external monitor(s) as output
    bindswitch --reload --locked lid:on output $laptop_lcd disable
    bindswitch --reload --locked lid:off output $laptop_lcd enable

    # disable laptop panel in case of sway reset when using clamshell mode
    exec grep -q open /proc/acpi/button/lid/LID/state \
        && swaymsg output $laptop_lcd enable \
        || swaymsg output $laptop_lcd disable

#
# Wallpapers
#
    # set the same wallpaper on all the monitors
    output * bg {
        #~/.local/share/backgrounds/archlinux_nord.png fill
        ~/.local/share/backgrounds/space_v1.jpg fill
    }
