### Configure sway style
# to list the properties of open windows:
#       swaymsg -t get_tree

#
# Specify themes:
#
    # cursors
    set $cursor_theme "Nordic-cursors"
    set $cursor_size 16
    # gtk theme
    set $gtk_theme "Nordic-darker"
    # icon theme
    set $icon_theme "Papier-Dark"
    # fonts
    set $font_name "Noto Sans Regular 10"

#
# Setup GTK themes via gsettings:
#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema color-scheme "prefer-dark" 
        gsettings set $gnome-schema cursor-theme $cursor_theme
        gsettings set $gnome-schema cursor-size  $cursor_size
        gsettings set $gnome-schema gtk-theme    $gtk_theme
        gsettings set $gnome-schema font-name    $font_name
        gsettings set $gnome-schema icon-theme   $icon_theme
    }

#
# Sway settings:
#
    # setup font
    font $font_name

    # remove window borders
    default_border none
    default_floating_border pixel 1

    # setup gaps between windows in px
    gaps inner 10
 
    # force the usage of cursor theme
    seat seat0 xcursor_theme $cursor_theme $cursor_size

    # setup window opacity on specific applications
    set $opacity 0.8
    #for_window [app_id="example"] opacity $opacity

    # inhibit idle for applications in fullscreen mode
    for_window [class="firefox"] inhibit_idle fullscreen

    # setup floating windows for specific applications
    for_window [app_id="file-roller"] floating enable
    for_window [app_id="nemo"] floating enable
    for_window [app_id="nm-connection-editor"] floating enable
    for_window [app_id="telegram"] floating enable

    # enable floating of generated windows for open/save actions
    for_window [title="(?:Choose|Open|Save) (?:File|Folder|As)"] floating enable

    # automatically kill the window for specific applications 
    for_window [title="Firefox — Sharing Indicator"] kill

