# import variables from systemd user environment
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# start 'foot' terminal in server mode 
exec systemctl --user start foot-server@${WAYLAND_DISPLAY}.service

# start MPRIS daemon and proxy for bluetooth commands
exec systemctl --user start playerctld.service
exec systemctl --user start mpris-proxy.service

