# define cache dir
--disk-cache-dir=/tmp/chromium-cache

# disable sync with Google account
--disable-sync-preferences

# use gnome keyring
--password-store=gnome

# enable dark theme
--force-dark-mode
--enable-features=WebUIDarkMode

# automatically enable support to Wayland
--ozone-platform-hint=auto
