--user-data-dir=/home/matteo/.vscode/config/
--extensions-dir=/home/matteo/.vscode/extensions

# Enable support to Wayland
--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations
