--user-data-dir=/home/matteo/.vscode/config/
--extensions-dir=/home/matteo/.vscode/extensions

# Enable support to Wayland
--ozone-platform-hints=auto
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
