[dmenu]
dmenu_command = wofi --dmenu
# compact = <True or False> # (Default: False). Remove extra spacing from display
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
# wifi_chars = ▂▄▆█
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
# obscure = True
# obscure_color = #222222

[editor]
terminal = footclient 
# gui_if_available = <True or False> (Default: True)

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)

