# Enable vi mode
#set -g mode-keys vi

# Enable mouse scroll
set -g mouse on

# Disable built-in clipboard
set-option -s set-clipboard off

# Enable panel synchronization
bind C-A set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Customize status line colors
set -g status-fg black
set -g status-bg white

