# Enable mouse scroll
set -g mouse on

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Customize status line colors
set -g status-fg black
set -g status-bg gray

