// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 28,

    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        "temperature",
        "cpu",
        "memory"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "network#vpn",
        "network#wlan",
        "network#eth",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "sway/language",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}%", // Icon: bolt
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": "",
        //"format-disabled": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)"
    },


    // for date formats, see https://howardhinnant.github.io/date/date.html#to_stream_formatting
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network#eth": {
        "interface": "enp*s0",
        "format-disconnected": "",
        "format-ethernet": "",
        "format-linked": "⚠",
        "tooltip-format-disconnected": "{ifname} disconnected",
        "tooltip-format-ethernet": "Address: {ipaddr}/{cidr}\nRoute: {ifname} via {gwaddr}",
        "tooltip-format-linked": "{ifname} disconnected",
    },

    "network#wlan": {
        "interface": "wlan*",
        "format-disconnected": "⚠",
        "format-wifi": " {signalStrength}%", 
        "tooltip-format-disconnected": "{ifname} disconnected",
        "tooltip-format-wifi": "SSID: {essid}\nAddress: {ipaddr}/{cidr}\nRoute: {ifname} via {gwaddr}"
    },

    "network#vpn": {
        "interface": "tun*",
        "format": " VPN", 
        "format-disconnected": "",
        "tooltip-format": "Address: {ipaddr}/{cidr}\nRoute: {ifname} via {gwaddr}"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "sway/language": {
        "format": " {short}",
        "tooltip-format": "Layout: {long}"
    },

    "sway/mode": {
        "format": " {}", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "icon": true,
        "icon-size": 16,
        "format": "{}",
        "max-length": 60,
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
